Ankit/DigitalClock/DigitalClock/MainWindow.xaml

<Window x:Class="DigitalClock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DigitalClock"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300" AllowsTransparency="False" WindowStyle="None" Background="#2D2D30" Loaded="Window_Loaded">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="300"></WindowChrome>
    </WindowChrome.WindowChrome> 
    <Border CornerRadius="360" BorderBrush="#FFDF66" BorderThickness="5" Background="#2D2D30">
        <StackPanel WindowChrome.IsHitTestVisibleInChrome="True">
            <Label Foreground="#FFDF66" FontSize="25" FontFamily="Stormfaze" Margin="0,15,0,0" HorizontalAlignment="Center">DIGICLOCK</Label>
            <StackPanel Background="#3F3F46" Margin="0,20,0,5" Width="280" Height="100">
                <Label Name="timelbl" Margin="0,20,0,0" Foreground="#FFDF66" FontSize="40" FontFamily="Stormfaze" HorizontalAlignment="Center">00:00:00</Label>
            </StackPanel>
            <StackPanel Background="#3F3F46" Margin="0,0,0,10" Width="280" Height="50">
                <Label Name="datelbl" Margin="0,8,0,5" Foreground="#FFDF66" FontSize="20" FontFamily="Britanic Bold" HorizontalAlignment="Center">00:00:2000</Label>
            </StackPanel>
            <Button Width="60" Padding="5,5,5,5" Background="#FFDF66" FontSize="10" FontFamily="Stormfaze" Foreground="#333333" BorderThickness="0" Name="btnquit" Click="Quitbtn_click">
                Quit
            </Button>
            
        </StackPanel>
       </Border>
    
</Window>
